<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3g-jT-Vru">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="RootViewController" customModule="CybridSDKTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-MT-lRL">
                                <rect key="frame" x="0.0" y="275" width="414" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5je-8O-oTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NnX-MQ-bQb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Trade Component"/>
                                        <connections>
                                            <action selector="didTapCryptoListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mn-iu-9Bk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98G-2L-Txb">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nXO-L2-PZX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Transfer Component"/>
                                        <connections>
                                            <action selector="didTapTransfersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv4-aG-1cU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-Xr-X0q">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VmJ-WR-NQ9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Accounts Component"/>
                                        <connections>
                                            <action selector="didTapAccountsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ii7-c4-2jQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx8-gf-UVX">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VZk-rS-UBn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="KYC Component"/>
                                        <connections>
                                            <action selector="didTapKYCButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRc-Vm-xj8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-2T-Fgv">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nTh-Ds-0bA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bank Accounts Component"/>
                                        <connections>
                                            <action selector="didTapBankAccountsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cau-ln-rhh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-jU-Tip">
                                        <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="klH-tc-War"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="External Wallets Component"/>
                                        <connections>
                                            <action selector="didTapExternalWalletsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzp-xT-zsx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cIp-MT-lRL" secondAttribute="bottom" id="8dl-aT-nd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIp-MT-lRL" secondAttribute="trailing" id="Cvi-p4-joH"/>
                            <constraint firstItem="cIp-MT-lRL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cqL-Or-KMN"/>
                            <constraint firstItem="cIp-MT-lRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ewh-Px-Dkd"/>
                            <constraint firstItem="cIp-MT-lRL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wPG-DP-S0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yhi-5t-5Tt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="701"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="0bR-YB-2qn">
            <objects>
                <viewController restorationIdentifier="Login" storyboardIdentifier="Login" id="u29-vx-Ptb" customClass="LoginController" customModule="CybridSDKTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2o-sR-Kfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cybrid_white" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-BH-Roz">
                                <rect key="frame" x="30" y="98" width="354" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="login_image"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RtC-wb-BqA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ClientID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-nz-Ed0">
                                <rect key="frame" x="40" y="248" width="334" height="50"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="clientID"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="82m-fc-5rj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="u29-vx-Ptb" id="jMd-tX-1v9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Secret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jv-FV-bNS">
                                <rect key="frame" x="40" y="313" width="334" height="50"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="clientSecret"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rbh-mb-1T7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="u29-vx-Ptb" id="5ft-tc-UKD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer GUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-4M-hYw">
                                <rect key="frame" x="40" y="378" width="334" height="50"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="customerGUID"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sdf-t8-hYe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="u29-vx-Ptb" id="r9B-E3-aOw"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill all the fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-iE-FhO">
                                <rect key="frame" x="30" y="468" width="354" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="login_error"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mur-Kg-SBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-4B-oyo">
                                <rect key="frame" x="30" y="552" width="354" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="demo_mode"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YYU-Z4-lah"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Access in Demo Mode"/>
                                <connections>
                                    <action selector="demoLogin:" destination="u29-vx-Ptb" eventType="touchUpInside" id="K0y-ml-1Gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-0i-KzW">
                                <rect key="frame" x="40" y="497" width="334" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="login_button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qKI-Tz-ANH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login with Cybrid" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorForNormal">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="u29-vx-Ptb" eventType="touchUpInside" id="RYo-iE-O8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTZ-QI-HOt"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aY6-nz-Ed0" firstAttribute="top" secondItem="rWa-BH-Roz" secondAttribute="bottom" constant="100" id="4Xd-eX-iHr"/>
                            <constraint firstItem="VTZ-QI-HOt" firstAttribute="trailing" secondItem="bDR-4B-oyo" secondAttribute="trailing" constant="30" id="5xB-Ju-QMn"/>
                            <constraint firstItem="rWa-BH-Roz" firstAttribute="top" secondItem="VTZ-QI-HOt" secondAttribute="top" constant="50" id="81J-4R-O3V"/>
                            <constraint firstItem="CXa-0i-KzW" firstAttribute="leading" secondItem="VTZ-QI-HOt" secondAttribute="leading" constant="40" id="9Qy-5f-MEt"/>
                            <constraint firstItem="0Jv-FV-bNS" firstAttribute="top" secondItem="aY6-nz-Ed0" secondAttribute="bottom" constant="15" id="AGu-8s-qGJ"/>
                            <constraint firstItem="VTZ-QI-HOt" firstAttribute="trailing" secondItem="IkL-4M-hYw" secondAttribute="trailing" constant="40" id="ATZ-ty-D00"/>
                            <constraint firstItem="bDR-4B-oyo" firstAttribute="leading" secondItem="VTZ-QI-HOt" secondAttribute="leading" constant="30" id="DgP-5R-oPd"/>
                            <constraint firstItem="VTZ-QI-HOt" firstAttribute="trailing" secondItem="0Jv-FV-bNS" secondAttribute="trailing" constant="40" id="K70-2M-WNM"/>
                            <constraint firstItem="VTZ-QI-HOt" firstAttribute="trailing" secondItem="rWa-BH-Roz" secondAttribute="trailing" constant="30" id="KzP-0S-FeX"/>
                            <constraint firstItem="VTZ-QI-HOt" firstAttribute="trailing" secondItem="OO4-iE-FhO" secondAttribute="trailing" constant="30" id="LcB-hR-SOm"/>
                            <constraint firstItem="IkL-4M-hYw" firstAttribute="leading" secondItem="VTZ-QI-HOt" secondAttribute="leading" constant="40" id="NY2-tZ-ay6"/>
                            <constraint firstItem="bDR-4B-oyo" firstAttribute="top" secondItem="CXa-0i-KzW" secondAttribute="bottom" constant="5" id="Nj5-Dk-p1q"/>
                            <constraint firstItem="CXa-0i-KzW" firstAttribute="top" secondItem="OO4-iE-FhO" secondAttribute="bottom" constant="5" id="TYF-Zu-jym"/>
                            <constraint firstItem="0Jv-FV-bNS" firstAttribute="leading" secondItem="VTZ-QI-HOt" secondAttribute="leading" constant="40" id="TiS-OU-pZ5"/>
                            <constraint firstItem="VTZ-QI-HOt" firstAttribute="trailing" secondItem="CXa-0i-KzW" secondAttribute="trailing" constant="40" id="bQ6-dO-JIw"/>
                            <constraint firstItem="VTZ-QI-HOt" firstAttribute="trailing" secondItem="aY6-nz-Ed0" secondAttribute="trailing" constant="40" id="ejy-nH-RaD"/>
                            <constraint firstItem="rWa-BH-Roz" firstAttribute="leading" secondItem="VTZ-QI-HOt" secondAttribute="leading" constant="30" id="fYK-A9-9NZ"/>
                            <constraint firstItem="rWa-BH-Roz" firstAttribute="leading" secondItem="VTZ-QI-HOt" secondAttribute="leading" constant="30" id="hTh-Bu-mjd"/>
                            <constraint firstItem="OO4-iE-FhO" firstAttribute="leading" secondItem="VTZ-QI-HOt" secondAttribute="leading" constant="30" id="ha0-fr-hHP"/>
                            <constraint firstItem="IkL-4M-hYw" firstAttribute="top" secondItem="0Jv-FV-bNS" secondAttribute="bottom" constant="15" id="iJO-tV-6Er"/>
                            <constraint firstItem="VTZ-QI-HOt" firstAttribute="trailing" secondItem="rWa-BH-Roz" secondAttribute="trailing" constant="30" id="kf7-UK-w26"/>
                            <constraint firstItem="aY6-nz-Ed0" firstAttribute="leading" secondItem="VTZ-QI-HOt" secondAttribute="leading" constant="40" id="yhh-ju-kUP"/>
                            <constraint firstItem="OO4-iE-FhO" firstAttribute="top" secondItem="IkL-4M-hYw" secondAttribute="bottom" constant="40" id="zXG-tg-jGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05B-D4-DMb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="clientId" destination="aY6-nz-Ed0" id="1Xb-E0-JHN"/>
                        <outlet property="clientSecret" destination="0Jv-FV-bNS" id="kew-if-TZT"/>
                        <outlet property="customerGuid" destination="IkL-4M-hYw" id="3Ga-F9-sCD"/>
                        <outlet property="errorLabel" destination="OO4-iE-FhO" id="CWu-Et-L8I"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToComponents" id="WOD-eV-VDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trk-s0-tX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWB-bm-k16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3g-jT-Vru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W88-oi-bPP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u29-vx-Ptb" kind="relationship" relationship="rootViewController" id="jaw-Kw-X1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAf-2c-SL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="cybrid_white" width="1155" height="209"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
